# Betto

./: .gitignore  README.md
Api/: Api.sln
Api/Betto.Api/: Betto.Api.csproj  EnsureMigration.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Api/Betto.Api/Controllers/: ImportController.cs  LeaguesController.cs  TeamsController.cs  WeatherForecastController.cs
Api/Betto.Api/Properties/: launchSettings.json
Api/Betto.Api/Resources/: Text.ErrorMessages.en-US.resx  Text.InformationMessages.en-US.resx
Api/Betto.Api/Text/: ErrorMessages.cs  InformationMessages.cs
Api/Betto.DataAccessLayer/: Betto.DataAccessLayer.csproj  BettoDbContext.cs
Api/Betto.DataAccessLayer/Migrations/: 20200316114813_InitialMigration.Designer.cs  20200316114813_InitialMigration.cs  20200316115214_AttachTeamsToLeague.Designer.cs  20200316115214_AttachTeamsToLeague.cs  20200316121903_RenameForeignKeys.Designer.cs  20200316121903_RenameForeignKeys.cs  20200316170543_EditDeletionWay.Designer.cs  20200316170543_EditDeletionWay.cs  20200316193001_UpdateLeagueConstraints.Designer.cs  20200316193001_UpdateLeagueConstraints.cs  20200316193919_UpdateTeamsConstraints.Designer.cs  20200316193919_UpdateTeamsConstraints.cs  20200316194433_AllowToNullIsNationalProperty.Designer.cs  20200316194433_AllowToNullIsNationalProperty.cs  20200316194745_UpdateDeleteMechanism.Designer.cs  20200316194745_UpdateDeleteMechanism.cs  20200316195145_Fix.Designer.cs  20200316195145_Fix.cs  20200317161621_MakeVenueAddressNullable.Designer.cs  20200317161621_MakeVenueAddressNullable.cs  20200317162214_GetRidOfSeperatedRelationship.Designer.cs  20200317162214_GetRidOfSeperatedRelationship.cs  20200317170001_DeletionChanged.Designer.cs  20200317170001_DeletionChanged.cs  20200317170758_UpdateModelDependency.Designer.cs  20200317170758_UpdateModelDependency.cs  20200319195514_UpdateVenueColumnNames.Designer.cs  20200319195514_UpdateVenueColumnNames.cs  20200320153815_MakeFoundedColumnNullable.Designer.cs  20200320153815_MakeFoundedColumnNullable.cs  20200327200756_MakeVenueSurfaceNullable.Designer.cs  20200327200756_MakeVenueSurfaceNullable.cs  20200327201306_MakeTeamFoundedNullable.Designer.cs  20200327201306_MakeTeamFoundedNullable.cs  20200327201427_MakeVenuePropertiesNullable.Designer.cs  20200327201427_MakeVenuePropertiesNullable.cs  20200402112811_AddUsersTable.Designer.cs  20200402112811_AddUsersTable.cs  20200402115524_AddConstraintsToUserColumns.Designer.cs  20200402115524_AddConstraintsToUserColumns.cs  (+31 more)
Api/Betto.DataAccessLayer/Repositories/: BaseRepository.cs  ILeagueRepository.cs  ITeamRepository.cs  LeagueRepository.cs  TeamRepository.cs
Api/Betto.DependencyInjection/: ApiCommunicationRegistry.cs  ApplicationRegistry.cs  AuthenticationRegistry.cs  Betto.DependencyInjection.csproj  ConfigurationRegistry.cs  DatabaseRegistry.cs  HelpersRegistry.cs  LocalizationRegistry.cs  RepositoriesRegistry.cs  ServicesRegistry.cs  ValidatorsRegistry.cs
Api/Betto.Helpers/: Betto.Helpers.csproj  RapidApiConfiguration.cs
Api/Betto.Helpers/BaseParser/: BaseParser.cs
Api/Betto.Helpers/Configuration/: ApplicationMainConfiguration.cs  LoggingConfiguration.cs  RapidApiConfiguration.cs
Api/Betto.Helpers/Extensions/: CollectionExtension.cs  ConcurrentBagExtension.cs  IEnumerableExtension.cs
Api/Betto.Helpers/JSONManager/: JSONManager.cs
Api/Betto.Helpers/LeagueParser/: ILeagueParser.cs  LeagueParser.cs
Api/Betto.Helpers/Logger/: ILogger.cs  Logger.cs
Api/Betto.Helpers/ObjectValidator/: IObjectValidator.cs  ObjectValidator.cs
Api/Betto.Helpers/PasswordHasher/: IPasswordHasher.cs  PasswordHasher.cs
Api/Betto.Helpers/RateCalculator/: IRateCalculator.cs  RateCalculator.cs
Api/Betto.Helpers/RegistrationValidator/: IRegistrationValidator.cs  RegistrationValidator.cs
Api/Betto.Helpers/RelationCreator/: IRelationCreator.cs  RelationCreator.cs
Api/Betto.Helpers/TeamParser/: ITeamParser.cs  TeamParser.cs
Api/Betto.Helpers/TokenGenerator/: ITokenGenerator.cs  TokenGenerator.cs
Api/Betto.Model/: Betto.Model.csproj
Api/Betto.Model/Constants/: GameConstants.cs  LeagueConstants.cs  RatesConstants.cs  RegistrationValidatorConstants.cs  TicketConstants.cs
Api/Betto.Model/DTO/: CreateTicketDTO.cs  CreateTicketEventDTO.cs  LeagueDTO.cs  LeagueTableDTO.cs  LeagueTableDTOFactory.cs  LoginDTO.cs  SignUpDTO.cs  TeamDTO.cs  TeamStatisticsDTO.cs  TicketDTO.cs  TicketEventDTO.cs  UserDTO.cs  VenueDTO.cs  WebTokenDTO.cs
Api/Betto.Model/Entities/: BaseGameEntity.cs  BetRatesEntity.cs  CoverageEntity.cs  EventEntity.cs  FixturesEntity.cs  GameEntity.cs  LeagueEntity.cs  PaymentEntity.cs  ScoreEntity.cs  TeamEntity.cs  TicketEntity.cs  UserEntity.cs  VenueEntity.cs
Api/Betto.Model/Models/: BetTypeEnum.cs  ErrorResponse.cs  EventType.cs  LeagueTable.cs  LeagueTableFactory.cs  LeagueTableModel.cs  LeagueTableModelFactory.cs  PaymentTypeEnum.cs  ProbabilityFactors.cs  ProbabilityFactorsModel.cs  RequestResponse.cs  RequestResponseModel.cs  ResultEnum.cs  Role.cs  StatusEnum.cs  TeamStatistics.cs  TicketStatus.cs
Api/Betto.Model/ViewModels/: AuthenticationViewModel.cs  BetRatesViewModel.cs  ErrorViewModel.cs  GameViewModel.cs  InfoViewModel.cs  LeagueViewModel.cs  PaymentViewModel.cs  TeamViewModel.cs  TicketEventDTO.cs  TicketEventViewModel.cs  TicketViewModel.cs  UserRankingPositionViewModel.cs  UserViewModel.cs  VenueViewModel.cs  WebTokenViewModel.cs
Api/Betto.Model/WriteModels/: LoginWriteModel.cs  PaymentWriteModel.cs  RegistrationWriteModel.cs  SignUpWriteModel.cs  TicketEventWriteModel.cs  TicketWriteModel.cs
Api/Betto.RapidApiCommunication/: Betto.RapidApiCommunication.csproj
Api/Betto.RapidApiCommunication/ApiClient/: ApiClient.cs
Api/Betto.RapidApiCommunication/Managers/: BaseApiManager.cs  GameManager.cs  IGameManager.cs  ILeagueManager.cs  ITeamManager.cs  LeagueManager.cs  TeamManager.cs
Api/Betto.RapidApiCommunication/Parsers/: GameParser.cs  IParser.cs  LeagueParser.cs  TeamParser.cs
Api/Betto.Services/: Betto.Services.csproj
Api/Betto.Services/GameService/: GameService.cs
(+128 files in other folders)
