<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Betto.DataAccessLayer\Betto.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Betto.Helpers\Betto.Helpers.csproj" />
    <ProjectReference Include="..\Betto.Model\Betto.Model.csproj" />
  </ItemGroup>

</Project>
