<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200407162754_AddGameModel.cs" />
    <Compile Remove="Migrations\20200407162754_AddGameModel.Designer.cs" />
    <Compile Remove="Migrations\20200407163259_AddGameModel.cs" />
    <Compile Remove="Migrations\20200407163259_AddGameModel.Designer.cs" />
    <Compile Remove="Migrations\20200408205721_RenameScores.cs" />
    <Compile Remove="Migrations\20200408205721_RenameScores.Designer.cs" />
    <Compile Remove="Migrations\20200408210236_RenameScores.cs" />
    <Compile Remove="Migrations\20200408210236_RenameScores.Designer.cs" />
    <Compile Remove="Migrations\20200408210513_RenameScoresColumn.cs" />
    <Compile Remove="Migrations\20200408210513_RenameScoresColumn.Designer.cs" />
    <Compile Remove="Migrations\20200409190746_AddRapidApiExternalIViewModelSomeEntities.cs" />
    <Compile Remove="Migrations\20200409190746_AddRapidApiExternalIViewModelSomeEntities.Designer.cs" />
    <Compile Remove="Migrations\20200412084414_AddRatesEntity.cs" />
    <Compile Remove="Migrations\20200412084414_AddRatesEntity.Designer.cs" />
    <Compile Remove="Migrations\20200424071939_Add role to user entity.cs" />
    <Compile Remove="Migrations\20200424071939_Add role to user entity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Betto.RapidApiCommunication\Betto.RapidApiCommunication.csproj" />
  </ItemGroup>

</Project>
